# jetty-setuid-jna

./: Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml  release-drafter.yml
src/main/config/modules/: setuid.mod
src/main/java/: module-info.java
src/main/java/org/eclipse/jetty/setuid/: Group.java  Passwd.java  RLimit.java  SetUIDListener.java
src/main/java/org/eclipse/jetty/setuid/internal/: Group.java  LibC.java  Passwd.java
src/test/java/org/eclipse/jetty/setuid/: LibCTest.java  TestLibC.java
