<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-parent</artifactId>
    <version>26</version>
  </parent>
  <groupId>org.eclipse.jetty.toolchain.setuid</groupId>
  <artifactId>jetty-setuid-jna</artifactId>
  <version>2.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Jetty :: SetUID JNA</name>
  <scm>
    <connection>scm:git:https://github.com/jetty/${jetty.git.repo}.git</connection>
    <developerConnection>scm:git:git@github.com:jetty/${jetty.git.repo}.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/jetty/${jetty.git.repo}</url>
  </scm>
  <properties>
    <jdk.version.minimum>17</jdk.version.minimum>
    <jetty-test-helper.version>6.2</jetty-test-helper.version>
    <jetty.git.repo>jetty-setuid-jna</jetty.git.repo>
    <jetty.version>12.0.7</jetty.version>
    <jna.version>5.14.0</jna.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-jpms</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.toolchain</groupId>
      <artifactId>jetty-test-helper</artifactId>
      <version>${jetty-test-helper.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgument>-Xlint:all</compilerArgument>
            <testCompilerArgument>-nowarn</testCompilerArgument>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-assembly-descriptors</artifactId>
            <version>1.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>assemble-config</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/config.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <encoding>UTF-8</encoding>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <delimiters>
                <delimiter>@</delimiter>
              </delimiters>
              <outputDirectory>${project.build.directory}/jetty-config-files</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
